NetflixWPF/HomePage.xaml

<Window x:Class="NetflixWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetflixWPF"
        mc:Ignorable="d"
        Title="Home Page" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="Assets/Images/netflix.jpg"
                   Width="100"
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0"></Image>

                <Button Grid.Column="1"
                    FontSize="20"
                    Background="#E50914"
                    Foreground="White"
                    Content="Sign In"
                    Padding="15,8"
                    Margin="20"
                    ></Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Assets/Images/netflix-bg.jpg"  />

                <StackPanel
                    Grid.Row="0"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="600"
                        >
                    <TextBlock Text="Unlimited movies, TV shows, and more."
                           FontSize="50"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Foreground="White" 
                           TextAlignment="Center"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           ></TextBlock>
                    <TextBlock Text="Watch anywhere. Cancel anytime."
                           FontSize="35"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           ></TextBlock>
                    <Button Content="TRY IT NOW >"
                        FontSize="40"
                        Margin="0,20,0,0"
                        Background="#E30813"
                        Foreground="White"
                        Padding="25,7"
                        Width="350"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ></Button>
                </StackPanel>
            </Grid>

            <Line Grid.Row="2" StrokeThickness="10" Stroke="DarkGray" X1="0" X2="2280"></Line>

            <StackPanel
                Grid.Row="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            MaxWidth="600">
                    <TextBlock Text="Enjoy on your TV."
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            ></TextBlock>
                    <TextBlock Text="Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more."
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            TextWrapping="Wrap"
                            ></TextBlock>
                </StackPanel>
                
                <Image
                    Source="Assets/Images/netflix-enjoy.png"
                    Width="400"
                    Height="450"
                    Margin="50,0,0,0"
                    ></Image>
            </StackPanel>

            <Line Grid.Row="4" StrokeThickness="10" Stroke="DarkGray" X1="0" X2="2280"></Line>

            <StackPanel
                Grid.Row="5"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                >
                <Image
                    Source="Assets/Images/netflix-enjoy.png"
                    Width="400"
                    Height="450"
                    ></Image>
                
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center"
                            Margin="50,0,0,0"
                            MaxWidth="600">
                    <TextBlock Text="Download your shows to watch offline."
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            ></TextBlock>
                    <TextBlock Text="Save your favorites easily and always have something to watch."
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            TextWrapping="Wrap"
                            ></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Window>
